{
  "name": "first_unittests",
  "version": "1.0.0",
  "description": "",
  "main": "debug.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "khusaenova Ladysh",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-istanbul": "^6.1.1",
    "jest": "^29.7.0"
  }
}
